spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uw1dwnbaf3tqge6r:CBVA2Nqtrp9GfzJZrtlj@bleapxawuzftn9yylvlt-mysql.services.clever-cloud.com:3306/bleapxawuzftn9yylvlt
spring.datasource.username=uw1dwnbaf3tqge6r
spring.datasource.password=CBVA2Nqtrp9GfzJZrtlj
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=moluskoloco

